on-join-chat: true
on-join-chat-message: Welcome {player} to the server!
block-default-join-message: true
custom-join-message: \{player} joined {world} at {xyz}, last connected on {lastPlayedDate} at {lastPlayedTime}. The current TPS is {TPS}.